{
  "name": "whitespace-landing",
  "version": "1.0.0",
  "description": "Whitespace meditation app landing page",
  "type": "module",
  "scripts": {
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@vercel/speed-insights": "^1.3.1"
  },
  "engines": {
    "node": ">=18"
  }
}
